[app:private]
use = egg:geozoekdiensten

###
# Session
###
session_factory.secret = GeoTesterom

redis.url = redis://localhost:6379
redis.max_connections = 10

storageprovider.baseurl = http://localhost:6544/container
storageprovider.prefix = rapport

documentgenerator.baseurl = http://localhost:6545
documentgenerator.template = rapport

oegis.url = postgresql://geozoeker:53fair57play@postgres-ontwikkel-101.mmis.be:5604/oegis_dev
#oegis.url = postgresql://geozoeker:53fair57play@postgres-oefen-101.mmis.be:5604/oegis_test

dossiers.url = postgresql://dossiers:v55tZWcu@postgres-ontwikkel-101.mmis.be:5604/dossiers_dev
#dossiers.url = postgresql://dossiers:v55tZWcu@postgres-oefen-101.mmis.be:5604/dossiers_test


sqlalchemy.url = postgresql://postgres:postgres@localhost:5432/postgres

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# Settings for oeauth
###
oeauth.consumer_key = vioe-geoportaal
oeauth.consumer_secret = rdp1bFO75iCUnKlHunpVeeDuIaynDMhCrBPxUwp0l2rFok0pEyhxTOcw44FusFgf
oeauth.callback_url = http://localhost:6543/oauth
oeauth.oauth_host = http://msb-on-101.mmis.be:9880
oeauth.authorize_url = https://ontwikkel.milieuinfo.be/sso/resources/1/oauth/authorize/
oeauth.allow_roleless_users = True
oeauth.role_inheritor = geozoekdiensten.security.role_inheritor
oeauth.mock_user = True
oeauth.mock_user_userid = nepgebruiker
oeauth.mock_user_groups = vioe-geoportaal:intern-algemeen
oeauth.request_token_cookie_duration = 180
oeauth.cache.backend = dogpile.cache.redis
oeauth.cache.arguments.host = localhost
oeauth.cache.arguments.redis_expiration_time = 7200
oeauth.cache.arguments.distributed_lock = True
oeauth.cache.expiration_time = 7000

oeauth.mock_user.1.userid = user_1
oeauth.mock_user.1.groups = vioe-geoportaal:intern-algemeen
oeauth.mock_user.1.actorid = user_1
oeauth.mock_user.1.sso_token = AQIC5wM2LY4Sfcz_rOiD3b3BHhCBVt033xN0-E5ItHoSUOU.*

oeauth.mock_user.2.userid = user_2
oeauth.mock_user.2.groups = vioe-geoportaal:intern-beheer
oeauth.mock_user.2.actorid = user_2
oeauth.mock_user.2.sso_token = u2_654897

