[app:private]
use = egg:static_map_generator

session_factory.secret = INVULLEN

###
# Settings for oeauth
###
oeauth.include = INVULLEN
oeauth.consumer_key = INVULLEN
oeauth.consumer_secret = INVULLEN
oeauth.callback_url = INVULLEN
oeauth.authorize_url = INVULLEN
oeauth.allow_roleless_users = INVULLEN
oeauth.mock_user = INVULLEN
oeauth.mock_user_userid = INVULLEN
oeauth.mock_user_groups = INVULLEN