###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:static_map_generator]
use = egg:static_map_generator

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

###
# Settings for oeauth
###
oeauth.include = True
oeauth.secret = @@oeauth.secret@@
oeauth.consumer_key = @@oeauth.consumer_key@@
oeauth.consumer_secret = @@oeauth.consumer_secret@@
oeauth.oauth_host = @@oeauth.oauth_host@@
oeauth.callback_url = @@oeauth.callback_url@@
oeauth.authorize_url = @@oeauth.authorize_url@@
oeauth.allow_roleless_users = True
oeauth.allow_actorless_user = True
oeauth.get_actor = False
oeauth.request_token_cookie_duration = 180
oeauth.cache.backend = dogpile.cache.redis
oeauth.cache.arguments.host = @@redis.host@@
oeauth.cache.arguments.redis_expiration_time = 7200
oeauth.cache.arguments.distributed_lock = True
oeauth.cache.expiration_time = 7000
oeauth.cache_namespace = @@oeauth.cache_namespace@@
oeauth.cache.arguments.lock_timeout = 30
oeauth.mock_user = False

session_factory.secret = @@session_factory.secret@@

###
# wsgi server configuration
###

@@serverconfig@@

###
# PasteDeploy filter om correcte schema (https) in te stellen
###
[filter:paste_prefix]
use = egg:PasteDeploy#prefix


[pipeline:main]
pipeline =
    cors
    static_map_generator

[filter:cors]
use = egg:wsgicors#middleware

policy=erfgoed,joeri

erfgoed_origin=*.onroerenderfgoed.be*
erfgoed_headers=*
erfgoed_methods= HEAD, OPTIONS, GET, POST, PUT, DELETE
erfgoed_maxage=180

joeri_origin=*
joeri_headers=*
joeri_methods=HEAD, OPTIONS, GET
joeri_maxage=180

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, static_map_generator, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_static_map_generator]
level = WARN
handlers =
qualname = static_map_generator

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
