[tox]
envlist = py36, cover
#, py33, py34,

[testenv]
deps =
    pytest
commands =
    pip install -r requirements-dev.txt
    py.test

[testenv:cover]
basepython =
    python3.6
deps =
    pytest
    pytest-cov
commands =
    pip install -r requirements-dev.txt
    py.test --cov static_map_generator --cov-report term-missing tests