[tox]
envlist = py27, py33, py34, cover

[testenv]
commands = 
    pip install -r requirements-dev.txt
	py.test tests/

[testenv:cover]
basepython =
	python2.7
commands = 
	pip install -r requirements-dev.txt
	py.test --cov actoren --cov-report term-missing tests/
